spring.application.name=es-axon-demo
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/es-cqrs-db
spring.datasource.username=postgres
spring.datasource.password=sanou
spring.jpa.hibernate.ddl-auto=update



axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
